
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
}

p{
  font-weight: 300;
  color: #111;
}

header{
  position: fixed;
  top: 0%;
  left: 0%;
  padding: 20px 10px;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.5s;
}

.col50 .mb-1 img {
  max-height: 50px;
}

.container2 {
  background-color: #d9d9c9ba;
}

.carousel-inner {
  border-radius: 20%;
}

.carousel-item {
  height: 450px;
}

.logo2{
width: 50px;
height: 50px;
}

.logo{
  color: #060606;
  font-weight: bold;
  font-size: 2em;
  text-decoration: none;
  padding-right: 400px;
}

.logo span{
  color: #fb1f1f;
}

.navbar{
  display: flex;
  position: relative;
}

.navbar li{
  list-style: none;
}

.navbar a{
  color: #000000;
  text-decoration: none;
  margin-left: 30px;
  font-weight: 700;
}

.btn-reserve{
  padding: 10px 20px;
  background: #fb1f1f;
 margin-top: -10px;
 text-transform:uppercase ;
}

.btn-reserve:hover{
  background: #d87710;
  transition: ease-out;
}

header .navbar li a:hover{
  color: #fb1f1f;
  border-bottom: 2px solid #fb1f1f;
}

.banniere{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(././components/images/Servico-Img1-2.jpg);
  background-size: cover;
}

.banniere .contenu{
  max-width: 70%;
  text-align: center;
}
.banniere .contenu h2{
  color: #fff;
  font-size: 3em;
  text-transform: capitalize;
}
.contenu p:nth-child(2){
  color: #ffff;
  font-size: 1.2em;
}

.btn1{
  font-size: 1em;
  color: #d6caca;
  font-weight: bold;
  background: #fb1f1f;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-left: 10px;
}
.btn2{
  font-size: 1em;
  font-weight: bold;
  color: #1b1a1a;
  background: #e7d211;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-left: 10px;
}

.btn1:hover{
letter-spacing: 4px;
}
section{
  padding: 100px;
}
.row{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.row .col50{
  position: relative;
  width: 48%;
  justify-content: center;
  align-items: center;

}

.row .col50 h2{
  margin-bottom: 20px;
}

.titre-texte{
  color: #000;
  font-size: 3em;
  font-weight: 300px;
  text-transform: capitalize;
}

.titre-texte span{
  color: #fb1f1f;
  font-size: 1.5em;
  font-weight: 800px;
}

.row .col50 img{
  height: 450px;
  width: 600px;
  position: relative;
}

.titre{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.titre2{
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  width: 60em;
  text-align: center;
}

.titre p{
  color: #fff;
}

.menu{
  margin-top: -100px;
}

.menu .contenu{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.menu .contenu .box{
  width: 230px;
  margin: 15px;
  border: 5px solid #fff;
  box-shadow: 20px 15px 35px rgba(0,0,0, 0.8);
}

.menu .contenu .box .imbox{
  position: relative;
  width: 100%;
  height: 150px;
}

.menu .contenu .box .imbox img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.menu .contenu .box .text{
  text-align: center;
  font-weight: 300px;
  color: #111;
}

.menu .contenu .box .text h3{
  font-weight: 400;
}

.expert{
  margin-top:-100px;
}

.expert .contenu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.expert .contenu .box{
  width: 250px;
  margin: 15px;
}
.expert .contenu .box img{
  width : 500px;
  height : 500px;
  position:relative;
  border-radius: 50%;
  top: 0;
  left: 0;
  object-fit: cover;
  
}

.expert .contenu .box h1{
  color: #111;
  font:bold;
  font-weight: 400;
  text-align: center;
}

.temoignage{
  /* background-image: url(./images/bg2.jpg); */
  background-size: cover;
}

.temoignage .contenu{
  display: flex;
  margin-top: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.temoignage .contenu .box{
  width: 340px;
  margin: 20px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  padding: 40px;
}

.temoignage .contenu .box .imbox{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.temoignage .contenu .box .imbox img{
  position: relative;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  object-fit: cover;
  justify-content: center;
  align-items: center;
}

.temoignage .contenu .box .text{
  text-align: center;
  color: #666;
  font-style: italic;
}

.temoignage .contenu .box .text h3{
  color: #fb1f1f;
  margin-top: 20px;
  font-size: 1em;
  font-weight: 600;
}

.blanc .titre-texte{
  color: #fff;
}

.blanc .titre-texte,
.blanc p{
  color: #fff;
}

.contact{
  /* background-image: url(./images/img-form.jpg); */
  background-size: cover;
  box-shadow: 2px 2px 12px rgba(0,0,0, 0.8);
  width: 100%;
  background-position: unset;
}

.contactform{
  padding: 75px 50px;
  background: #fff;
  box-shadow: 5px 15px 50px rgba(0,0,0, 0.8);
  max-width: 500px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 38%;
}

.contactform .inputboite{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contactform h3{
  color: #111;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.contactform .inputboite input,
.contactform .inputboite textarea{
  width: 100%;
  border: 1px solid #555;
  padding: 10px;
  color: #111;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}

.contactform .inputboite input[type="submit"]{
  font-size: 1em;
  font-weight: 700;
  color: #ffff;
  background: #fb1f1f;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  outline: none;
  border: none;
  transition: 0.5s;
  max-width: 120px;
  align-items: center;
  justify-content: center;
}

.copyright{
  padding: 20px 40px;
  border-top: 2px solid rgba(0,0,0, 0.1);
  background: rgba(228,222,222,);
  text-align: center;
}

.copyright p:nth-child(1){
  color: #333;
}

.copyright a {
  color: #fb1f1f;
  text-decoration: none;
  font-weight: 600;
  font-style: italic;
}

.contact .titre-text span{
  color: #fb1f1f;
  font-size: 2em;
}

header.sticky{
  background: #fff;
  padding: 10px 10px;
  box-shadow: 0px 5px 20px rgba(0,0,0, 0.05);
}

header.sticky .logo{
  color: #000;
}

header.sticky .navbar li a {
  color: #000;
}

header.sticky li a:hover{
  color: #fb1f1f;
  border-bottom: 2px solid #fb1f1f;
}

@media (max-width: 991px) {
header, 
header.sticky{
  padding: 10px 20px;
}

header .navbar li{
  margin-left: 0px;
}

header .navbar li a {
  text-decoration: none;
  color: #111;
  font-size: 1.6em;
  font-weight: 300;
}

.navbar{
  display: none;
}
section{
  padding: 20px;
}

header .navbar.active{
  width: 100%;
  height: calc(100% -68px);
  position: fixed;
  top: 68px;
  left:0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #ffff;
  align-items: center;
}

.menuToggle{
  position: relative;
  width: 40px;
  height: 40px;
  /* background-image: url(./images/menu.png); */
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  background-size: 30px;
}

.menuToggle.active
{
  /* background-image: url(./images/close.png); */
  background-size: 25px;
  background-repeat: no-repeat;
  background-origin: center;
}

header.sticky .menuToggle{
  filter: invert(1);
}


.banniere .contenu h2{
  font-size: 2em;
}

.row .col50 img{
  margin-left: 18%;
}

.contenu p:nth-child(2){
  font-size: 1.2em;
}
.expert{
  margin-top: 0px;
}

.menu{
  margin-top: 0px;
}

.row{
  display: flex;
  flex-direction: column;
}



.temoignage h2{
  font-size: 2em;
  text-align: center;
}

.temoignage p{
text-align: center;
}

.contactform{
  margin-left: 25%;
}


  .row .col50 {
      position: relative;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
  }

  .row{
      flex-direction: column;
  }
}

@media (max-width: 480px)
{
  .banniere .contenu h2{
      font-size: 2.2em;
      color: #fff;
  }

  .titre-text{
      color: #000;
      font-size: 2rem;
      font-weight: 300;
      text-transform: capitalize;
  }

  .temoignage h2 
  {
      font-size: 1.1em;
  }

  .temoignage p{
      text-align: center;
  }
}

/* Futuread */

.card2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.62),
  rgba(0, 0, 0, 0.704)), url("../public/images/Moteur-et-transmission.jpg.webp");
  background-size: cover;
  height: 100px;
  
}

.card3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.308),
  rgba(7, 7, 7, 0.562)), url("../public/images/Servico-Img1-2.jpg");
  background-size: cover;
  height: 100px;
}

/*produit*/

body {
  background-color: #eee
}
.mt-100{
  margin-top: 100px;
}
.card {
  border-radius: 7px !important;
  border-color: #e1e7ec;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.card-img-tiles {
  display: block;
  border-bottom: 1px solid #e1e7ec;
}

a {
  color: #0da9ef;
  text-decoration: none !important;
}

.card-title2{
  font-size: 1em;
  font-weight: bold;
}

.card-img-tiles>.inner {
  display: table;
  width: 100%;
}

.card-img-tiles .main-img, .card-img-tiles .thumblist {
  display: table-cell;
  width: 65%;
  padding: 15px;
  vertical-align: middle;
}

.card-img-tiles .main-img>img:last-child, .card-img-tiles .thumblist>img:last-child {
  margin-bottom: 0;
}

.card-img-tiles .main-img>img, .card-img-tiles .thumblist>img {
  display: block;
  width: 100%;
  margin-bottom: 6px;
}
.thumblist {
  width: 35%;
  border-left: 1px solid #e1e7ec !important;
  display: table-cell;
  width: 65%;
  padding: 15px;
  vertical-align: middle;
}



.card-img-tiles .thumblist>img {
  display: block;
  width: 100%;
  margin-bottom: 6px;
}
.btn-group-sm>.btn, .btn-sm {
  padding: .45rem .5rem !important;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
}

/*formulaire*/

.form-group2 {
  padding-bottom: 20px;
}

.form-horizontal {
  padding-left: 50px;
}

.form-heading {
  background: #e8cbc0; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #e8cbc0, #adb0bc); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f0eeec, #c5c7cd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: 20px 0 20px;
  padding: 20px;
}

.form-heading {
  text-align: center;
}

.form-heading .prg{
  color: #ffffff;
  font-size: 23px;
}

.inline{
  display:inline-block
}
label{
  min-width: 120px;
  position: relative;
  cursor: pointer;
  color: #666;
  font-size: 15px;
}

.checkbox label:after {
  content: '';
  display: table;
  clear: both;
}

.checkbox .cc {
  position: relative;
  display: inline-block;
  border: 1px solid #a9a9a9;
  border-radius: .25em;
  width: 1.3em;
  height: 1.3em;
  float: left;
  margin-right: .5em;
}

.checkbox .cc .cc-icon {
  position: absolute;
  font-size: .8em;
  line-height: 0;
  top: 50%;
  left: 15%;
}

.checkbox label input[type="checkbox"] {
  display: none;
}

.checkbox label input[type="checkbox"]+.cc>.cc-icon {
  opacity: 0;
}

.checkbox label input[type="checkbox"]:checked+.cc>.cc-icon {
  opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled+.cc {
  opacity: .5;
}

.container5 {
  padding-top: 100px;
}